<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Examining the carbon footprints of select digital technologies</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: rgb(12, 74, 124);
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        background-color: rgba(12, 74, 124, 0.8);
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      strong {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        background-color: rgba(12, 74, 124, 0.8);
      }
      em {
        background-color: rgba(12, 74, 124, 0.8);
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone title="Examining the carbon footprint of select digital technologies" publisher="DigitalAdvisory@IMF" >
      <!-- cover --> 
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="/ccu/carbonfootprint/assets/climatechange.colddatacenter.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Examining the carbon footprint of select digital technologies</h1>
          <em>DigitalAdvisory@IMF</em>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- issue --> 
      <amp-story-page id="issue">
        <amp-story-grid-layer template="vertical">
          <p>The carbon footprint of digital technologies is significant and poses considerable concerns to the environment.</p>
          <amp-img src="/ccu/carbonfootprint/assets/climatechange.datastorage.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- datacenter -->       
      <amp-story-page id="datacenter">
        <amp-story-grid-layer template="fill">
          <amp-img src="/ccu/carbonfootprint/assets/climatechange.powertower.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Whenever we stream movies or search for good restaurants online, we depend on digital infrastructure whose energy consumption is on a scale rivaling that of sovereign countries.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- responses --> 
      <amp-story-page id="responses">
        <amp-story-grid-layer template="vertical">
          <p>Several approaches have been pursued to mitigate adverse environmental effects.</p>
          <amp-img src="/ccu/carbonfootprint/assets/climatechange.datastorage.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- ambientcooling -->       
      <amp-story-page id="ambientcooling">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/rabbit.jpg"
                layout="responsive">
              <source src="/ccu/carbonfootprint/assets/GIF_5.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>innovative solutions</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Microsoft research has been conducting experiments using ambient-cooling underwater data centers.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- conclusion --> 
      <amp-story-page id="change">
        <amp-story-grid-layer template="fill">
          <amp-img animate-in="fade-in" animate-in-duration="2s" src="/ccu/carbonfootprint/assets/climatechange.weneedchange.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer  template="vertical">
          <strong>but we need to do better.</strong>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
